JWTSECRET=
TOKEN_DECIMALS=
MONGODB_URI=
DEFAULT_TOKEN=
MOBULA_BASE_URL=
MOBULA_API_KEY=
DUST_SWEEP_THRESHOLD=
EXECUTOR=
ENABLE_CRON=
RPC=
DCA_CONTRACT=
CRON_EXP_DAILY=
CRON_EXP_WEEKLY=
GAS_PRICE_MARKUP=
